# COMP3000-Project-Backend-API

./: .dockerignore  .gitignore  COMP3000-Project-Backend-API.sln  Dockerfile  README.md
.github/workflows/: build.yml  main_comp3000-backend.yml  test.yml
COMP3000-Project-Backend-API/: COMP3000-Project-Backend-API.csproj  Constants.cs  Function1.cs  Program.cs  WeatherForecast.cs  appsettings.json
COMP3000-Project-Backend-API.FunctionalTests/: COMP3000-Project-Backend-API.FunctionalTests.csproj
COMP3000-Project-Backend-API.FunctionalTests/Controllers/: AirQualityControllerTest.cs  ReadingControllerTest.cs
COMP3000-Project-Backend-API.IntegrationTests/: COMP3000-Project-Backend-API.IntegrationTests.csproj  Usings.cs
COMP3000-Project-Backend-API.IntegrationTests/Controllers/: AirQualityControllerTest.cs  ReadingControllerTest.cs
COMP3000-Project-Backend-API.IntegrationTests/Support/: MongoDBFixture.cs
COMP3000-Project-Backend-API.TestUtilities/: COMP3000-Project-Backend-API.TestUtilities.csproj
COMP3000-Project-Backend-API.TestUtilities/Assets/: mongo.json
COMP3000-Project-Backend-API.TestUtilities/Support/: DEFRACsvUtilities.cs  DEFRATemperatureShimUtilities.cs  MongoDBFixture.cs
COMP3000-Project-Backend-API.Tests/: COMP3000-Project-Backend-API.Tests.csproj  UnitTest1.cs  Usings.cs
COMP3000-Project-Backend-API.Tests/Controllers/: AirQualityControllerTest.cs  ReadingControllerTest.cs
COMP3000-Project-Backend-API.Tests/Factories/: AirQualityServiceFactoryTest.cs  MetadataCollectionFactoryTest.cs  ReadingServiceFactoryTest.cs
COMP3000-Project-Backend-API.Tests/Services/: DEFRACsvServiceTest.cs  DEFRAShimServiceTest.cs  DEFRAShimTemperatureServiceTest.cs  MetadataServiceTest.cs  PredictionsAirQualityService.cs  PredictionsServiceTest.cs
COMP3000-Project-Backend-API/Controllers/: AirQualityController.cs  ReadingController.cs  WeatherForecastController.cs
COMP3000-Project-Backend-API/Factories/: AirQualityServiceFactory.cs  IAirQualityServiceFactory.cs  IReadingServiceFactory.cs  MetadataCollectionFactory.cs  ReadingServiceFactory.cs
COMP3000-Project-Backend-API/Models/: AirQualityInfo.cs  BoundingBox.cs  InfoType.cs  LatLong.cs  ReadingInfo.cs  Station.cs
COMP3000-Project-Backend-API/Models/MongoDB/: DEFRAMetadata.cs  MongoDBSettings.cs
COMP3000-Project-Backend-API/Models/Predictions/: PredictionRequest.cs  PredictionResponse.cs
COMP3000-Project-Backend-API/Models/Request/: AirQualityRequest.cs  ReadingRequest.cs
COMP3000-Project-Backend-API/Properties/: launchSettings.json
COMP3000-Project-Backend-API/Services/: DEFRACsvService.cs  DEFRAShimService.cs  DEFRAShimTemperatureService.cs  IAirQualityService.cs  IDEFRAShimService.cs  IMetadataService.cs  ITemperatureService.cs  MetadataService.cs  PredictionsAirQualityService.cs  PredictionsService.cs
COMP3000-Project-Backend-API/Utils/: DateTimeExtensions.cs
docs/: classdiagram.md
docs/flowcharts/: contact-service.md
